{
  "name": "print-form-field-component",
  "author": {
    "name": "Volodymyr Yepishev",
    "email": "yepishevv@gmail.com"
  },
  "keywords": [
    "print",
    "form",
    "web-component",
    "stencil"
  ],
  "version": "1.0.3",
  "description": "A web component intented to be used for creating filled forms for printing with html.",
  "main": "dist/print-form-field-component.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bwca/print-form-field-component.git"
  },
  "browser": "dist/print-form-field-component.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "unpkg": "dist/print-form-field-component/print-form-field-component.js",
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil/core": "1.5.4"
  },
  "license": "MIT"
}